From: =?utf-8?q?Bastien_Roucari=C3=A8s?= <rouca@debian.org>
Date: Wed, 8 Nov 2023 21:11:17 +0000
Subject: Test node-acorn-globals using ava

Forwarded: not-needed
---
 node-acorn-globals/test/index.js | 9 ++++++++-
 1 file changed, 8 insertions(+), 1 deletion(-)

diff --git a/node-acorn-globals/test/index.js b/node-acorn-globals/test/index.js
index c0ca76f..31daeb8 100644
--- a/node-acorn-globals/test/index.js
+++ b/node-acorn-globals/test/index.js
@@ -3,9 +3,16 @@
 var fs = require('fs');
 var path = require('path');
 var assert = require('assert');
-var test = require('testit');
+var T = require('ava');
 var detect = require('../');
 
+function test(str, f) {
+    T(str, t => {
+	f();
+	t.pass();
+    });
+}
+
 function read(file) {
   return fs.readFileSync(path.resolve(__dirname + '/fixtures/', file), 'utf8');
 }
