0001-Transpile-for-node-v8.patch
0002-Depends-on-lastest-unicode.patch
0003-remove-babel-preset-airbnb.patch
0004-fix-test-for-autopkgtest.patch
0005-drop-one-subtest.patch
0006-Fix-a-test-that-fail-on-recent-nodejs.patch
0007-fix-loneSurrogate-var.patch
0008-fix-default-opts.patch
0009-fix-for-rollup-3.patch
0010-Remove-builded-index.patch
0011-Test-node-acorn-globals-using-ava.patch
0012-Remove-test-that-fail.patch
